# community

./: pom.xml
src/main/java/life/majiang/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java  SystemUserInfoAction.java
src/main/java/life/majiang/community/dto/: AccessTokenDto.java  GitHubUserDto.java  QuestionDto.java
src/main/java/life/majiang/community/mapper/: UserMapper.java
src/main/java/life/majiang/community/mode/: SystemUserInfo.java  User.java
src/main/java/life/majiang/community/model/: Question.java  SystemUserInfo.java  User.java
src/main/java/life/majiang/community/provider/: GitHubProvider.java
src/main/java/life/majiang/community/service/: QuestionService.java
src/main/resources/: application.properties  ebean.properties
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
