

github.client_id=5c1607c091f51ac2447d
github.client_secret=6bdd9f460a6721bc307c9c47bbf145ca78371b97
github.redirect_uri=http://localhost:8080/callback

github.getaccess_token_url=https://github.com/login/oauth/access_token
github.get_user_url=https://api.github.com/user?access_token=

spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://106.52.57.157:3306/jdbc
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#ebean.db.enable=true
#ebean.db.username=root
#ebean.db.password=123456
#ebean.db.databaseUrl=jdbc:mysql://106.52.57.157:3306/jdbc
#ebean.db.databaseDriver=com.mysql.jdbc.Driver

#ebean.search.packages= com.demo
# the name of the default server
#datasource.default=db

## define these in external properties ...

#datasource.db.username=root
#datasource.db.password=123456
#datasource.db.databaseUrl=jdbc:mysql://106.52.57.157:3306/jdbc?useSSL=false
#datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver



