

github.client_id=5c1607c091f51ac2447d
github.client_secret=6bdd9f460a6721bc307c9c47bbf145ca78371b97
github.redirect_uri=http://localhost:8080/callback

github.getaccess_token_url=https://github.com/login/oauth/access_token
github.get_user_url=https://api.github.com/user?access_token=

