ebean.search.packages= life.majiang.community
datasource.default=db
datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://106.52.57.157:3306/jdbc?noAccessToProcedureBodies=true&characterEncoding=utf-8
datasource.db.databaseDriver=com.mysql.jdbc.Driver
ebean.default=life.majiang.community
